# App
NEXT_PUBLIC_WEB_APP_ENV=development
NEXT_PUBLIC_FIREBASE_EMULATE=false
DRAFT_PAGES=true

# Analytics
NEXT_PUBLIC_WEB_TAG_MANAGER_ID=GTM-TJZSM78

# Error Reporting
NEXT_PUBLIC_SENTRY_DSN=https://fde10a9ae6b341baa8a49e35e7d2ec8d@o1357998.ingest.sentry.io/6644808
SENTRY_AUTH_TOKEN=
