### App ###
# 
# NEXT_PUBLIC_WEB_APP_ENV manually set in CI: 'staging' | 'production'
# 
NEXT_PUBLIC_WEB_APP_ENV=development
# 
# DRAFT_PAGES is used to deploy code to production for 
# new pages without it being built to production
# 
DRAFT_PAGES=true
#
# VERCEL_ENV is automatically set on deployment by Vercel
# https://vercel.com/docs/concepts/projects/environment-variables
#
VERCEL_ENV=development

### Analytics ###
# Yes it's the Tag Manager ID
NEXT_PUBLIC_WEB_TAG_MANAGER_ID=GTM-TJZSM78

# Error Reporting
#
# NEXT_PUBLIC_SENTRY_DSN sets the project and data stream destination 
#
NEXT_PUBLIC_SENTRY_DSN=https://fde10a9ae6b341baa8a49e35e7d2ec8d@o1357998.ingest.sentry.io/6644808
#
# SENTRY_AUTH_TOKEN used by cli in dev and in Vercel env vars
#
SENTRY_AUTH_TOKEN=
