# FOR LOCAL DEVELOPMENT ONLY

### Email Sending ###
#
# Service Account Key for sending email through gmail
#
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
EMAIL_SERVICE_ACCOUNT_CLIENT_ID=
EMAIL_SERVICE_ACCOUNT_PRIVATE_KEY=