### App ###
# 
# NEXT_PUBLIC_WEB_APP_ENV manually set in CI: 'staging' | 'production'
# 
NEXT_PUBLIC_WEB_APP_ENV=development
# 
# NEXT_PUBLIC_FIREBASE_EMULATE for runnning local firebase emulators
# Use for development purposes
# 
NEXT_PUBLIC_FIREBASE_EMULATE=
# 
# DRAFT_PAGES is used to deploy code to production for 
# new pages without it being built to production
# 
DRAFT_PAGES=true
#
# VERCEL_ENV is automatically set on deployment by Vercel
# https://vercel.com/docs/concepts/projects/environment-variables
#
VERCEL_ENV=development

### Analytics ###
# Yes it's the Tag Manager ID
NEXT_PUBLIC_WEB_TAG_MANAGER_ID=GTM-TJZSM78